cspell.json (before)
{
  "version": "0.2",
  "language": "en,ja",
  "files": ["**/*.md", "**/*.txt", "**/*.py", "**/*.js", "**/*.ts", "**/*.json", "**/*.yaml", "**/*.yml"],
  "ignorePaths": [
    "node_modules/**",
    ".git/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "dist/**",
    "build/**",
    "__pycache__/**",
    "*.pyc"
  ],
  "words": [
    "ComfyUI",
    "NSFW",
    "Nudenet",
    "orchestrator",
    "workflow",
    "workflows",
    "API",
    "APIs",
    "tqer39",
    "safetensors",
    "checkpoints",
    "LoRA",
    "LoRAs",
    "VAE",
    "VAEs",
    "ControlNet",
    "Stable",
    "Diffusion",
    "VRAM",
    "GPU",
    "CUDA",
    "PyTorch",
    "OpenCV",
    "ONNX",
    "onnxruntime",
    "transformers",
    "huggingface",
    "fastapi",
    "uvicorn",
    "pydantic",
    "aiohttp",
    "websocket",
    "asyncio",
    "pytest",
    "mypy",
    "ruff",
    "pre-commit",
    "editorconfig",
    "markdownlint",
    "cspell",
    "GitHub",
    "GitLab",
    "Discord",
    "Slack",
    "Telegram",
    "OpenAI",
    "Claude",
    "chatbot",
    "chatbots",
    "NLP",
    "NLU",
    "NLG",
    "AI",
    "ML",
    "DL",
    "denoising",
    "sampling",
    "inference",
    "finetuning",
    "embeddings",
    "tokenizer",
    "tokenization",
    "preprocessing",
    "postprocessing",
    "upscaling",
    "downscaling",
    "hyperparameters",
    "hyperparameter",
    "cfg",
    "scheduler",
    "schedulers",
    "timesteps",
    "timestep",
    "latents",
    "latent",
    "unet",
    "vae",
    "clip",
    "encoder",
    "decoder",
    "autoencoder",
    "variational",
    "gaussian",
    "noise",
    "denoiser",
    "sampler",
    "samplers",
    "euler",
    "heun",
    "dpm",
    "ddim",
    "ddpm",
    "plms",
    "karras",
    "ancestral",
    "sde",
    "ode",
    "solver",
    "solvers",
    "guidance",
    "classifier",
    "free",
    "scale",
    "strength",
    "steps",
    "iterations",
    "epochs",
    "batch",
    "batches",
    "dataset",
    "datasets",
    "dataloader",
    "dataloaders",
    "augmentation",
    "augmentations",
    "normalization",
    "standardization",
    "regularization",
    "dropout",
    "batchnorm",
    "layernorm",
    "groupnorm",
    "instancenorm",
    "activation",
    "activations",
    "relu",
    "gelu",
    "swish",
    "mish",
    "sigmoid",
    "tanh",
    "softmax",
    "softplus",
    "leakyrelu",
    "elu",
    "selu",
    "prelu",
    "optimizer",
    "optimizers",
    "adam",
    "adamw",
    "sgd",
    "rmsprop",
    "adagrad",
    "adadelta",
    "momentum",
    "nesterov",
    "learning",
    "rate",
    "cosine",
    "exponential",
    "polynomial",
    "linear",
    "warmup",
    "cooldown",
    "plateau",
    "reduce",
    "loss",
    "losses",
    "mse",
    "mae",
    "huber",
    "crossentropy",
    "bce",
    "focal",
    "dice",
    "iou",
    "jaccard",
    "ssim",
    "psnr",
    "lpips",
    "perceptual",
    "adversarial",
    "discriminator",
    "generator",
    "critic",
    "wasserstein",
    "gradient",
    "penalty",
    "spectral",
    "norm",
    "attention",
    "self",
    "cross",
    "multi",
    "head",
    "transformer",
    "bert",
    "gpt",
    "roberta",
    "electra",
    "deberta",
    "xlnet",
    "albert",
    "distilbert",
    "mobilenet",
    "efficientnet",
    "resnet",
    "densenet",
    "inception",
    "vgg",
    "alexnet",
    "squeezenet",
    "shufflenet",
    "ghostnet",
    "regnet",
    "resnext",
    "wide",
    "residual",
    "skip",
    "connection",
    "bottleneck",
    "depthwise",
    "separable",
    "pointwise",
    "convolution",
    "deconvolution",
    "transposed",
    "dilated",
    "atrous",
    "pooling",
    "maxpool",
    "avgpool",
    "adaptiveavgpool",
    "adaptivemaxpool",
    "globalavgpool",
    "globalmaxpool",
    "upsampling",
    "interpolate",
    "bilinear",
    "bicubic",
    "nearest",
    "area",
    "trilinear",
    "padding",
    "reflection",
    "replication",
    "circular",
    "constant",
    "zero",
    "stride",
    "kernel",
    "filter",
    "channel",
    "channels",
    "feature",
    "features",
    "tensor",
    "tensors",
    "array",
    "arrays",
    "matrix",
    "matrices",
    "vector",
    "vectors",
    "scalar",
    "scalars",
    "dtype",
    "float32",
    "float64",
    "int32",
    "int64",
    "uint8",
    "bool",
    "device",
    "cpu",
    "cuda",
    "mps",
    "tpu",
    "memory",
    "cache",
    "checkpoint",
    "checkpointing",
    "accumulation",
    "clipping",
    "mixed",
    "precision",
    "amp",
    "autocast",
    "scaler",
    "distributed",
    "parallel",
    "dataparallel",
    "distributeddataparallel",
    "ddp",
    "horovod",
    "deepspeed",
    "fairscale",
    "apex",
    "tensorboard",
    "wandb",
    "mlflow",
    "neptune",
    "comet",
    "clearml",
    "sacred",
    "hydra",
    "omegaconf",
    "click",
    "typer",
    "fire",
    "absl",
    "gflags",
    "yaml",
    "json",
    "toml",
    "ini",
    "config",
    "configuration",
    "settings",
    "parameters",
    "hyperparams",
    "args",
    "kwargs",
    "environ",
    "environment",
    "variable",
    "variables",
    "constant",
    "constants",
    "enum",
    "enums",
    "dataclass",
    "dataclasses",
    "namedtuple",
    "tuple",
    "list",
    "dict",
    "set",
    "frozenset",
    "deque",
    "defaultdict",
    "ordereddict",
    "counter",
    "chainmap",
    "userdict",
    "userlist",
    "userstring",
    "abc",
    "abstractmethod",
    "classmethod",
    "staticmethod",
    "property",
    "getter",
    "setter",
    "deleter",
    "descriptor",
    "metaclass",
    "mixin",
    "singleton",
    "factory",
    "builder",
    "observer",
    "strategy",
    "command",
    "adapter",
    "decorator",
    "facade",
    "proxy",
    "bridge",
    "composite",
    "flyweight",
    "prototype",
    "template",
    "method",
    "visitor",
    "iterator",
    "generator",
    "coroutine",
    "async",
    "await",
    "threading",
    "multiprocessing",
    "concurrent",
    "futures",
    "executor",
    "threadpool",
    "processpool",
    "queue",
    "lock",
    "rlock",
    "semaphore",
    "condition",
    "event",
    "barrier",
    "timer",
    "thread",
    "process",
    "daemon",
    "join",
    "start",
    "stop",
    "pause",
    "resume",
    "cancel",
    "timeout",
    "deadline",
    "interval",
    "delay",
    "sleep",
    "wait",
    "notify",
    "signal",
    "exception",
    "error",
    "warning",
    "info",
    "debug",
    "critical",
    "fatal",
    "trace",
    "stack",
    "traceback",
    "frame",
    "lineno",
    "filename",
    "funcname",
    "module",
    "package",
    "namespace",
    "import",
    "from",
    "as",
    "with",
    "try",
    "except",
    "finally",
    "raise",
    "assert",
    "pass",
    "break",
    "continue",
    "return",
    "yield",
    "global",
    "nonlocal",
    "lambda",
    "def",
    "class",
    "if",
    "elif",
    "else",
    "for",
    "while",
    "in",
    "not",
    "and",
    "or",
    "is",
    "del",
    "exec",
    "eval",
    "compile",
    "repr",
    "str",
    "bytes",
    "bytearray",
    "memoryview",
    "int",
    "float",
    "complex",
    "range",
    "slice",
    "type",
    "object",
    "super",
    "isinstance",
    "issubclass",
    "hasattr",
    "getattr",
    "setattr",
    "delattr",
    "dir",
    "vars",
    "locals",
    "globals",
    "callable",
    "iter",
    "next",
    "enumerate",
    "zip",
    "filter",
    "sorted",
    "reversed",
    "min",
    "max",
    "sum",
    "any",
    "all",
    "len",
    "abs",
    "round",
    "pow",
    "divmod",
    "bin",
    "oct",
    "hex",
    "ord",
    "chr",
    "ascii",
    "format",
    "hash",
    "id",
    "input",
    "print",
    "open",
    "file",
    "read",
    "write",
    "close",
    "flush",
    "seek",
    "tell",
    "readline",
    "readlines",
    "writelines",
    "truncate",
    "mode",
    "encoding",
    "newline",
    "buffering",
    "closefd",
    "opener",
    "path",
    "dirname",
    "basename",
    "splitext",
    "split",
    "exists",
    "isfile",
    "isdir",
    "islink",
    "ismount",
    "getsize",
    "getmtime",
    "getctime",
    "getatime",
    "listdir",
    "walk",
    "glob",
    "fnmatch",
    "shutil",
    "copy",
    "copytree",
    "move",
    "rmtree",
    "remove",
    "unlink",
    "mkdir",
    "makedirs",
    "rmdir",
    "removedirs",
    "rename",
    "replace",
    "chmod",
    "chown",
    "stat",
    "lstat",
    "utime",
    "access",
    "chdir",
    "getcwd",
    "curdir",
    "pardir",
    "sep",
    "altsep",
    "extsep",
    "pathsep",
    "linesep",
    "devnull",
    "getenv",
    "putenv",
    "unsetenv",
    "system",
    "popen",
    "spawn",
    "fork",
    "waitpid",
    "kill",
    "killpg",
    "getpid",
    "getppid",
    "getpgrp",
    "setpgrp",
    "getsid",
    "setsid",
    "getuid",
    "setuid",
    "getgid",
    "setgid",
    "getgroups",
    "setgroups",
    "getlogin",
    "uname",
    "times",
    "sysconf",
    "confstr",
    "pathconf",
    "fpathconf",
    "pipe",
    "mkfifo",
    "mknod",
    "major",
    "minor",
    "makedev",
    "urandom",
    "getrandom",
    "time",
    "clock",
    "perf",
    "counter",
    "monotonic",
    "gmtime",
    "localtime",
    "mktime",
    "asctime",
    "ctime",
    "strftime",
    "strptime",
    "timezone",
    "altzone",
    "daylight",
    "tzname",
    "struct",
    "pack",
    "unpack",
    "calcsize",
    "typecode",
    "itemsize",
    "append",
    "buffer",
    "byteswap",
    "count",
    "extend",
    "frombytes",
    "fromfile",
    "fromlist",
    "fromstring",
    "fromunicode",
    "index",
    "insert",
    "pop",
    "reverse",
    "tobytes",
    "tofile",
    "tolist",
    "tostring",
    "tounicode",
    "collections",
    "heapq",
    "bisect",
    "weakref",
    "copy",
    "pickle",
    "copyreg",
    "shelve",
    "marshal",
    "dbm",
    "sqlite3",
    "zlib",
    "gzip",
    "lzma",
    "zipfile",
    "tarfile",
    "csv",
    "configparser",
    "netrc",
    "xdrlib",
    "plistlib",
    "hashlib",
    "hmac",
    "secrets",
    "os",
    "io"
  ]
}

cspell.json (after)
{
  "version": "0.2",
  "language": "en,ja",
  "files": ["**/*.md", "**/*.txt", "**/*.py", "**/*.js", "**/*.ts", "**/*.json", "**/*.yaml", "**/*.yml"],
  "ignorePaths": [
    "node_modules/**",
    ".git/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "dist/**",
    "build/**",
    "__pycache__/**",
    "*.pyc"
  ],
  "words": [
    "ComfyUI",
    "NSFW",
    "Nudenet",
    "orchestrator",
    "workflow",
    "workflows",
    "API",
    "APIs",
    "tqer39",
    "safetensors",
    "checkpoints",
    "LoRA",
    "LoRAs",
    "VAE",
    "VAEs",
    "ControlNet",
    "Stable",
    "Diffusion",
    "VRAM",
    "GPU",
    "CUDA",
    "PyTorch",
    "OpenCV",
    "ONNX",
    "onnxruntime",
    "transformers",
    "huggingface",
    "fastapi",
    "uvicorn",
    "pydantic",
    "aiohttp",
    "websocket",
    "asyncio",
    "pytest",
    "mypy",
    "ruff",
    "pre-commit",
    "editorconfig",
    "markdownlint",
    "cspell",
    "GitHub",
    "GitLab",
    "Discord",
    "Slack",
    "Telegram",
    "OpenAI",
    "Claude",
    "chatbot",
    "chatbots",
    "NLP",
    "NLU",
    "NLG",
    "AI",
    "ML",
    "DL",
    "denoising",
    "sampling",
    "inference",
    "finetuning",
    "embeddings",
    "tokenizer",
    "tokenization",
    "preprocessing",
    "postprocessing",
    "upscaling",
    "downscaling",
    "hyperparameters",
    "hyperparameter",
    "cfg",
    "scheduler",
    "schedulers",
    "timesteps",
    "timestep",
    "latents",
    "latent",
    "unet",
    "vae",
    "clip",
    "encoder",
    "decoder",
    "autoencoder",
    "variational",
    "gaussian",
    "noise",
    "denoiser",
    "sampler",
    "samplers",
    "euler",
    "heun",
    "dpm",
    "ddim",
    "ddpm",
    "plms",
    "karras",
    "ancestral",
    "sde",
    "ode",
    "solver",
    "solvers",
    "guidance",
    "classifier",
    "free",
    "scale",
    "strength",
    "steps",
    "iterations",
    "epochs",
    "batch",
    "batches",
    "dataset",
    "datasets",
    "dataloader",
    "dataloaders",
    "augmentation",
    "augmentations",
    "normalization",
    "standardization",
    "regularization",
    "dropout",
    "batchnorm",
    "layernorm",
    "groupnorm",
    "instancenorm",
    "activation",
    "activations",
    "relu",
    "gelu",
    "swish",
    "mish",
    "sigmoid",
    "tanh",
    "softmax",
    "softplus",
    "leakyrelu",
    "elu",
    "selu",
    "prelu",
    "optimizer",
    "optimizers",
    "adam",
    "adamw",
    "sgd",
    "rmsprop",
    "adagrad",
    "adadelta",
    "momentum",
    "nesterov",
    "learning",
    "rate",
    "cosine",
    "exponential",
    "polynomial",
    "linear",
    "warmup",
    "cooldown",
    "plateau",
    "reduce",
    "loss",
    "losses",
    "mse",
    "mae",
    "huber",
    "crossentropy",
    "bce",
    "focal",
    "dice",
    "iou",
    "jaccard",
    "ssim",
    "psnr",
    "lpips",
    "perceptual",
    "adversarial",
    "discriminator",
    "generator",
    "critic",
    "wasserstein",
    "gradient",
    "penalty",
    "spectral",
    "norm",
    "attention",
    "self",
    "cross",
    "multi",
    "head",
    "transformer",
    "bert",
    "gpt",
    "roberta",
    "electra",
    "deberta",
    "xlnet",
    "albert",
    "distilbert",
    "mobilenet",
    "efficientnet",
    "resnet",
    "densenet",
    "inception",
    "vgg",
    "alexnet",
    "squeezenet",
    "shufflenet",
    "ghostnet",
    "regnet",
    "resnext",
    "wide",
    "residual",
    "skip",
    "connection",
    "bottleneck",
    "depthwise",
    "separable",
    "pointwise",
    "convolution",
    "deconvolution",
    "transposed",
    "dilated",
    "atrous",
    "pooling",
    "maxpool",
    "avgpool",
    "adaptiveavgpool",
    "adaptivemaxpool",
    "globalavgpool",
    "globalmaxpool",
    "upsampling",
    "interpolate",
    "bilinear",
    "bicubic",
    "nearest",
    "area",
    "trilinear",
    "padding",
    "reflection",
    "replication",
    "circular",
    "constant",
    "zero",
    "stride",
    "kernel",
    "filter",
    "channel",
    "channels",
    "feature",
    "features",
    "tensor",
    "tensors",
    "array",
    "arrays",
    "matrix",
    "matrices",
    "vector",
    "vectors",
    "scalar",
    "scalars",
    "dtype",
    "float32",
    "float64",
    "int32",
    "int64",
    "uint8",
    "bool",
    "device",
    "cpu",
    "cuda",
    "mps",
    "tpu",
    "memory",
    "cache",
    "checkpoint",
    "checkpointing",
    "accumulation",
    "clipping",
    "mixed",
    "precision",
    "amp",
    "autocast",
    "scaler",
    "distributed",
    "parallel",
    "dataparallel",
    "distributeddataparallel",
    "ddp",
    "horovod",
    "deepspeed",
    "fairscale",
    "apex",
    "tensorboard",
    "wandb",
    "mlflow",
    "neptune",
    "comet",
    "clearml",
    "sacred",
    "hydra",
    "omegaconf",
    "click",
    "typer",
    "fire",
    "absl",
    "gflags",
    "yaml",
    "json",
    "toml",
    "ini",
    "config",
    "configuration",
    "settings",
    "parameters",
    "hyperparams",
    "args",
    "kwargs",
    "environ",
    "environment",
    "variable",
    "variables",
    "constant",
    "constants",
    "enum",
    "enums",
    "dataclass",
    "dataclasses",
    "namedtuple",
    "tuple",
    "list",
    "dict",
    "set",
    "frozenset",
    "deque",
    "defaultdict",
    "ordereddict",
    "counter",
    "chainmap",
    "userdict",
    "userlist",
    "userstring",
    "abc",
    "abstractmethod",
    "classmethod",
    "staticmethod",
    "property",
    "getter",
    "setter",
    "deleter",
    "descriptor",
    "metaclass",
    "mixin",
    "singleton",
    "factory",
    "builder",
    "observer",
    "strategy",
    "command",
    "adapter",
    "decorator",
    "facade",
    "proxy",
    "bridge",
    "composite",
    "flyweight",
    "prototype",
    "template",
    "method",
    "visitor",
    "iterator",
    "generator",
    "coroutine",
    "async",
    "await",
    "threading",
    "multiprocessing",
    "concurrent",
    "futures",
    "executor",
    "threadpool",
    "processpool",
    "queue",
    "lock",
    "rlock",
    "semaphore",
    "condition",
    "event",
    "barrier",
    "timer",
    "thread",
    "process",
    "daemon",
    "join",
    "start",
    "stop",
    "pause",
    "resume",
    "cancel",
    "timeout",
    "deadline",
    "interval",
    "delay",
    "sleep",
    "wait",
    "notify",
    "signal",
    "exception",
    "error",
    "warning",
    "info",
    "debug",
    "critical",
    "fatal",
    "trace",
    "stack",
    "traceback",
    "frame",
    "lineno",
    "filename",
    "funcname",
    "module",
    "package",
    "namespace",
    "import",
    "from",
    "as",
    "with",
    "try",
    "except",
    "finally",
    "raise",
    "assert",
    "pass",
    "break",
    "continue",
    "return",
    "yield",
    "global",
    "nonlocal",
    "lambda",
    "def",
    "class",
    "if",
    "elif",
    "else",
    "for",
    "while",
    "in",
    "not",
    "and",
    "or",
    "is",
    "del",
    "exec",
    "eval",
    "compile",
    "repr",
    "str",
    "bytes",
    "bytearray",
    "memoryview",
    "int",
    "float",
    "complex",
    "range",
    "slice",
    "type",
    "object",
    "super",
    "isinstance",
    "issubclass",
    "hasattr",
    "getattr",
    "setattr",
    "delattr",
    "dir",
    "vars",
    "locals",
    "globals",
    "callable",
    "iter",
    "next",
    "enumerate",
    "zip",
    "filter",
    "sorted",
    "reversed",
    "min",
    "max",
    "sum",
    "any",
    "all",
    "len",
    "abs",
    "round",
    "pow",
    "divmod",
    "bin",
    "oct",
    "hex",
    "ord",
    "chr",
    "ascii",
    "format",
    "hash",
    "id",
    "input",
    "print",
    "open",
    "file",
    "read",
    "write",
    "close",
    "flush",
    "seek",
    "tell",
    "readline",
    "readlines",
    "writelines",
    "truncate",
    "mode",
    "encoding",
    "newline",
    "buffering",
    "closefd",
    "opener",
    "path",
    "dirname",
    "basename",
    "splitext",
    "split",
    "exists",
    "isfile",
    "isdir",
    "islink",
    "ismount",
    "getsize",
    "getmtime",
    "getctime",
    "getatime",
    "listdir",
    "walk",
    "glob",
    "fnmatch",
    "shutil",
    "copy",
    "copytree",
    "move",
    "rmtree",
    "remove",
    "unlink",
    "mkdir",
    "makedirs",
    "rmdir",
    "removedirs",
    "rename",
    "replace",
    "chmod",
    "chown",
    "stat",
    "lstat",
    "utime",
    "access",
    "chdir",
    "getcwd",
    "curdir",
    "pardir",
    "sep",
    "altsep",
    "extsep",
    "pathsep",
    "linesep",
    "devnull",
    "getenv",
    "putenv",
    "unsetenv",
    "system",
    "popen",
    "spawn",
    "fork",
    "waitpid",
    "kill",
    "killpg",
    "getpid",
    "getppid",
    "getpgrp",
    "setpgrp",
    "getsid",
    "setsid",
    "getuid",
    "setuid",
    "getgid",
    "setgid",
    "getgroups",
    "setgroups",
    "getlogin",
    "uname",
    "times",
    "sysconf",
    "confstr",
    "pathconf",
    "fpathconf",
    "pipe",
    "mkfifo",
    "mknod",
    "major",
    "minor",
    "makedev",
    "urandom",
    "getrandom",
    "time",
    "clock",
    "perf",
    "counter",
    "monotonic",
    "gmtime",
    "localtime",
    "mktime",
    "asctime",
    "ctime",
    "strftime",
    "strptime",
    "timezone",
    "altzone",
    "daylight",
    "tzname",
    "struct",
    "pack",
    "unpack",
    "calcsize",
    "typecode",
    "itemsize",
    "append",
    "buffer",
    "byteswap",
    "count",
    "extend",
    "frombytes",
    "fromfile",
    "fromlist",
    "fromstring",
    "fromunicode",
    "index",
    "insert",
    "pop",
    "reverse",
    "tobytes",
    "tofile",
    "tolist",
    "tostring",
    "tounicode",
    "collections",
    "heapq",
    "bisect",
    "weakref",
    "copy",
    "pickle",
    "copyreg",
    "shelve",
    "marshal",
    "dbm",
    "sqlite3",
    "zlib",
    "gzip",
    "lzma",
    "zipfile",
    "tarfile",
    "csv",
    "configparser",
    "netrc",
    "xdrlib",
    "plistlib",
    "hashlib",
    "hmac",
    "secrets",
    "os",
    "io",
    "torchvision",
    "torchaudio",
    "ckpt",
    "venv",
    "setuptools",
    "numpy",
    "spacy",
    "nltk",
    "dotenv",
    "pyyaml",
    "sqlalchemy",
    "loguru",
    "tqdm",
    "httpx",
    "dateutil",
    "aiofiles",
    "imageio",
    "jsonschema",
    "psutil",
    "isort",
    "minversion",
    "addopts",
    "testpaths",
    "dpmpp",
    "denoise",
    "controlnets",
    "notmatch",
    "pyproject",
    "normalvram",
    "conftest",
    "docstrings",
    "mqtt",
    "textblob",
    "orjson",
    "pytz",
    "pathlib",
    "gdown",
    "slowapi",
    "streamlit",
    "scikit",
    "matplotlib",
    "librosa",
    "soundfile",
    "moviepy",
    "pycache",
    "timemachine",
    "donotpresent",
    "apdisk",
    "sdist",
    "htmlcov",
    "nosetests",
    "webassets",
    "scrapy",
    "pybuilder",
    "ipynb",
    "ipython",
    "pyenv",
    "pipenv",
    "pypa",
    "pipfile",
    "connor",
    "pyflow",
    "pypackages",
    "celerybeat",
    "spyder",
    "spyderproject",
    "spyproject",
    "ropeproject",
    "mkdocs",
    "dmypy",
    "pytype",
    "cython",
    "pyrightconfig",
    "sessionx",
    "netrwhist",
    "ionide",
    "encryptable",
    "ehthumbs",
    "stackdump",
    "esktop",
    "msix",
    "hypernetworks",
    "gligen",
    "webp",
    "ipdb",
    "fseventsd",
    "icns"
  ]
}

cspell.json (diff)
@@ -686,6 +686,93 @@
     "hmac",
     "secrets",
     "os",
-    "io"
+    "io",
+    "torchvision",
+    "torchaudio",
+    "ckpt",
+    "venv",
+    "setuptools",
+    "numpy",
+    "spacy",
+    "nltk",
+    "dotenv",
+    "pyyaml",
+    "sqlalchemy",
+    "loguru",
+    "tqdm",
+    "httpx",
+    "dateutil",
+    "aiofiles",
+    "imageio",
+    "jsonschema",
+    "psutil",
+    "isort",
+    "minversion",
+    "addopts",
+    "testpaths",
+    "dpmpp",
+    "denoise",
+    "controlnets",
+    "notmatch",
+    "pyproject",
+    "normalvram",
+    "conftest",
+    "docstrings",
+    "mqtt",
+    "textblob",
+    "orjson",
+    "pytz",
+    "pathlib",
+    "gdown",
+    "slowapi",
+    "streamlit",
+    "scikit",
+    "matplotlib",
+    "librosa",
+    "soundfile",
+    "moviepy",
+    "pycache",
+    "timemachine",
+    "donotpresent",
+    "apdisk",
+    "sdist",
+    "htmlcov",
+    "nosetests",
+    "webassets",
+    "scrapy",
+    "pybuilder",
+    "ipynb",
+    "ipython",
+    "pyenv",
+    "pipenv",
+    "pypa",
+    "pipfile",
+    "connor",
+    "pyflow",
+    "pypackages",
+    "celerybeat",
+    "spyder",
+    "spyderproject",
+    "spyproject",
+    "ropeproject",
+    "mkdocs",
+    "dmypy",
+    "pytype",
+    "cython",
+    "pyrightconfig",
+    "sessionx",
+    "netrwhist",
+    "ionide",
+    "encryptable",
+    "ehthumbs",
+    "stackdump",
+    "esktop",
+    "msix",
+    "hypernetworks",
+    "gligen",
+    "webp",
+    "ipdb",
+    "fseventsd",
+    "icns"
   ]
 }
