workflows/nsfw_filtered_generation.json (before)
{
  "1": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "v1-5-pruned-emaonly.ckpt"
    }
  },
  "2": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "text": "beautiful landscape, high quality, detailed",
      "clip": ["1", 1]
    }
  },
  "3": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "text": "blurry, low quality, distorted, ugly, nsfw, explicit, inappropriate",
      "clip": ["1", 1]
    }
  },
  "4": {
    "class_type": "KSampler",
    "inputs": {
      "seed": 42,
      "steps": 20,
      "cfg": 7.0,
      "sampler_name": "euler",
      "scheduler": "normal",
      "denoise": 1.0,
      "model": ["1", 0],
      "positive": ["2", 0],
      "negative": ["3", 0],
      "latent_image": ["5", 0]
    }
  },
  "5": {
    "class_type": "EmptyLatentImage",
    "inputs": {
      "width": 512,
      "height": 512,
      "batch_size": 1
    }
  },
  "6": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": ["4", 0],
      "vae": ["1", 2]
    }
  },
  "7": {
    "class_type": "NudenetModelLoader",
    "inputs": {}
  },
  "8": {
    "class_type": "ApplyNudenet",
    "inputs": {
      "image": ["6", 0],
      "model": ["7", 0],
      "confidence": 0.7,
      "censoring_method": "blur"
    }
  },
  "9": {
    "class_type": "SaveImage",
    "inputs": {
      "filename_prefix": "chat_ai_filtered",
      "images": ["8", 0]
    }
  }
}

workflows/nsfw_filtered_generation.json (after)
{
  "1": {
    "class_type": "CheckpointLoaderSimple",
    "inputs": {
      "ckpt_name": "sd3.5_medium.safetensors"
    }
  },
  "2": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "text": "beautiful landscape, high quality, detailed",
      "clip": ["1", 1]
    }
  },
  "3": {
    "class_type": "CLIPTextEncode",
    "inputs": {
      "text": "blurry, low quality, distorted, ugly, nsfw, explicit, inappropriate",
      "clip": ["1", 1]
    }
  },
  "4": {
    "class_type": "KSampler",
    "inputs": {
      "seed": 42,
      "steps": 28,
      "cfg": 4.5,
      "sampler_name": "dpmpp_2m",
      "scheduler": "normal",
      "denoise": 1.0,
      "model": ["1", 0],
      "positive": ["2", 0],
      "negative": ["3", 0],
      "latent_image": ["5", 0]
    }
  },
  "5": {
    "class_type": "EmptyLatentImage",
    "inputs": {
      "width": 1024,
      "height": 1024,
      "batch_size": 1
    }
  },
  "6": {
    "class_type": "VAEDecode",
    "inputs": {
      "samples": ["4", 0],
      "vae": ["1", 2]
    }
  },
  "7": {
    "class_type": "NudenetModelLoader",
    "inputs": {}
  },
  "8": {
    "class_type": "ApplyNudenet",
    "inputs": {
      "image": ["6", 0],
      "model": ["7", 0],
      "confidence": 0.7,
      "censoring_method": "blur"
    }
  },
  "9": {
    "class_type": "SaveImage",
    "inputs": {
      "filename_prefix": "chat_ai_filtered",
      "images": ["8", 0]
    }
  }
}

workflows/nsfw_filtered_generation.json (diff)
@@ -2,7 +2,7 @@
   "1": {
     "class_type": "CheckpointLoaderSimple",
     "inputs": {
-      "ckpt_name": "v1-5-pruned-emaonly.ckpt"
+      "ckpt_name": "sd3.5_medium.safetensors"
     }
   },
   "2": {
@@ -23,9 +23,9 @@
     "class_type": "KSampler",
     "inputs": {
       "seed": 42,
-      "steps": 20,
-      "cfg": 7.0,
-      "sampler_name": "euler",
+      "steps": 28,
+      "cfg": 4.5,
+      "sampler_name": "dpmpp_2m",
       "scheduler": "normal",
       "denoise": 1.0,
       "model": ["1", 0],
@@ -37,8 +37,8 @@
   "5": {
     "class_type": "EmptyLatentImage",
     "inputs": {
-      "width": 512,
-      "height": 512,
+      "width": 1024,
+      "height": 1024,
       "batch_size": 1
     }
   },
